{
    "name": "fungku/hubspot",
    "description": "HubSpot PHP API client",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "fungku",
            "email": "fungku@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    },
    "autoload": {
        "psr-0": {
            "Fungku\\HubSpot": "src/"
        }
    },
    "minimum-stability": "stable"
}
